<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- Using Feather Icons instead -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="left-header-items">
        <div class="menu-bar">
          <img
            src="./images/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            alt="menu"
          />
        </div>
        <a class="youtube-logo" href="#">
          <img class="youtube-img" src="./images/pngegg.png" alt="YouTube" />
          <span>YouTube</span>
        </a>
      </div>

      <div class="mid-header-items">
        <form class="input-form">
          <input type="text" placeholder="Search" />
          <button class="search-btn">
            <img
              src="./images/search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
              alt=""
            />
          </button>
        </form>
        <button class="voice-search-btn">
          <img
            src="./images/mic_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            alt="Mic"
          />
        </button>
      </div>

      <div class="right-header-items">
        <button class="create-btn">
          <img
            src="./images/add_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            alt="Create"
          />
          <span>Create</span>
        </button>
        <button class="notifications has-notifications" data-count="99">
          <img
            src="./images/notifications_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            alt="Notifications"
          />
        </button>
        <div class="user-profile">
          <img
            src="./images/account_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            alt="User"
          />
        </div>
      </div>
    </header>

    <main>
      <aside class="side-bar">
        <a href="#" class="home"
          ><img
            src="./images/home_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            alt="Home"
          />
          Home</a
        >
        <a href="#" class="shorts"
          ><img src="./images/tubeIcon-removebg-preview.png" alt="Shorts" />
          Shorts</a
        >
        <a href="#" class="subs"
          ><img
            src="./images/subscriptions_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            alt="Subscription"
          />
          Subscriptions</a
        >
        <a href="#" class="account"
          ><img
            src="./images/account_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            alt="You"
          />
          You</a
        >
      </aside>

      <section class="main-section">
        <div class="categories-wrapper">
          <div class="categories">
            <a href="">All</a>
            <a href="">Arsenal</a>
            <a href="">Programming</a>
            <a href="">Music</a>
            <a href="">Fights</a>
            <a href="">Gym</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
            <a href="">Dances</a>
          </div>
        </div>
        <div class="videos">
          <section class="video-section">
    
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header has-duration" time="12:56">
                <img
                  class="vid-thumbnail"
                  src="http://unsplash.it/400/350"
                  alt=""
                />
              </div>
              <div class="card-body">
                <img
                  class="user-thumbnail"
                  src="http://unsplash.it/50/30"
                  alt=""
                />
                <div class="metadata">
                  <h3 class="vid-description">
                    Im too smart for this simple stuff blud
                  </h3>
                  <p><span>Goma Gift</span><span>✅</span></p>
                  <p>
                    <span>38K views</span> <span>.</span>
                    <span>1 year ago</span>
                  </p>
                </div>
                <a href="#" class="three-dot has-dot">
                  <span class="dot-wrapper">•••</span>
                </a>
              </div>
            </div>
          </section>
          <section class="short-section">
            <h1 class="title">
              <img src="./images/shorts.png" alt="" /><span>Shorts</span>
            </h1>
            <div class="shorts">
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/150" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
              <div class="short">
                <div class="short-header">
                  <img src="http://unsplash.it/300/300" alt="" />
                </div>
                <div class="short-body">
                  <h6>Co-Labourer Mentality</h6>
                  <p>1.1M views</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>
